{
  "name": "cybert",
  "version": "0.0.0",
  "description": "A Discord bot for the Iowa City Game Dev Meetup.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/iowa-city-game-dev/cybert.git"
  },
  "author": "Iowa City Game Dev Meetup",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iowa-city-game-dev/cybert/issues"
  },
  "homepage": "https://github.com/iowa-city-game-dev/cybert#readme",
  "scripts": {
    "clean": "shx rm -rf dist",
    "lint": "eslint src test",
    "test": "npm run clean && tsc --project tsconfig.test.json && jasmine --config=jasmine.json",
    "build": "npm run clean && tsc",
    "start:watch": "shx mkdir -p dist && shx echo > dist/index.js && concurrently -n tsc,node \"tsc --watch --preserveWatchOutput\" \"nodemon --watch dist dist/index.js\"",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "googleapis": "^144.0.0",
    "luxon": "^1.28.1",
    "safe-timers": "^1.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/jasmine": "^5.1.5",
    "@types/luxon": "^1.27.1",
    "@types/node": "^22.10.1",
    "@types/safe-timers": "^1.1.2",
    "@types/ws": "^7.4.7",
    "concurrently": "^6.5.1",
    "eslint": "^9.16.0",
    "jasmine": "^5.4.0",
    "nodemon": "^3.1.7",
    "shx": "^0.3.4",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.16.0"
  }
}
